; Nextcloud (File rendered by Juju)
; priority=99
max_file_uploads = {{max_file_uploads}}
memory_limit = {{memory_limit}}
upload_max_filesize => {{upload_max_filesize}}
post_max_size => {{post_max_size}}

; opcache recommended
opcache.enable=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=1